body{
	border: 1px solid black;
	background-color: white;
}

header h1{
	text-align: center;
	text-transform: uppercase;	
}

#topdivider, #bottomdivider{
	border:2px solid black;
	margin-left:30px;
	margin-right:30px;
}

#topdivider{
	margin-top: 10px;
}

#bottomdivider{
	margin-bottom: 10px;
	margin-top:10px;
}

.nav-bar{
	margin-top:50px;
	text-align: center;
	margin-right:40px;
}

.nav-bar ul li{
	display:inline;
	margin-right:10px;
	text-transform: uppercase;
}

.nav-bar ul li a{
	text-decoration: none;
}

.nav-bar ul li a:hover{
	background-color: yellow;
	color:black;
}

.mainsection{
	margin: 100px 0 200px 60px;
}

.mainsection img{
	
	margin:10px 10px 10px 10px;
}

.mainsection p{
	margin-bottom: 50px;
}

.mainsection ul li, h2, h3{
	font-weight: bold;
}


.projects_section{
/*	border:1px solid black; */
	float:right;
	margin-right:30px;
}

.Experience_section{
	/*border: 1px solid black; */
	margin-left:30px;
}

.projects_section, .Experience_section{
	width:650px;
	display:inline-block;

}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}