/*
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/


/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
  clear: both;
}
/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: 'Open Sans', Helvetica, Arial, sans-serif;
     background-color: #f0efef;
}

body h1 {font-size:24px;}
body h2 {font-size:20px;}
body h3 {font-size:16px;}
body h4 {font-size:12px;}

/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
#container {
  width: 960px;
  margin: auto;
}

header {
  width:100%;
  background-color: #033048;
  display:inline-block;
  border: 1px solid black ;
  height:50px;
}

footer {
  border:1px solid black;
  background-color: #121212;
}

footer h2{
  margin:20px 0 20px 0;
  color:#f9e42e;
  text-align:center;
}

footer p{
  margin:40px 0 20px 0;
  color:white;
  text-align:center;
}

/******************************************
/* blog styles
/*******************************************/

#Companyname, .jumbotron h1{
  display:inline-block;
  font-size: 24px;
  margin-top:5px;
  margin-left:100px  ;
  color:white;
  font-weight: bold;
  font-family:'Open Sans';
}

.nav{
  display:inline-block;
  width:600px;
  text-align: right;
  position:relative;
  left: 40%;
} 

.nav ul li{
  display: inline-block;
  margin-right:30px;
  text-align: center;
}

.nav ul li a{
  text-decoration: none;
  color:#f9e42e;
}

.nav ul li:hover{
  border:2px solid white;
  border-radius: 5px;
  padding: 1px;
}

.leftbody, .rightbody{
  margin-top:40px;
  /*border: 1px solid black; */
  display:inline-block;
  vertical-align: top;
  margin-bottom: 20px;
}

.leftbody img{
  width:100%;
  margin:5px 0 5px 0;
}

.leftbody h2, p{
  color:#033048;
}

.leftbody p::first-letter {
  font-weight: bold;
  color: #121212;
  font-size: 50px;
}


.leftbody h2{
  font-size: 40px;
  font-weight: bolder;
}

.leftbody{
  width:700px;
  float:left;
}

.rightbody{
  width:240px;
  float:right;
}

.rightbody ul li{
  color:#033048;
  font-size: 14px;
}

.rightbody h3{
  font-size: 32px;
  margin: 10px 0 10px 0;
  font-weight: bold;
  color:#033048;
}

.rightbody p{
  color:#033048;
  font-size: 14px;
}

.rightbody a{
  text-decoration: none;
  color:#033048;
  font-weight: bolder;
  font-size: 14px
}

.signup{
  height:50px;
  background-color: #f9e42e;
}

.signuplink{
  padding-top:10px;
}

.signup p{
  background:#033048;
  padding: 5px 20px 5px 20px;
  width:150px;
  margin:0 auto;
  text-align: center;  
}

.signup p a{
   text-decoration: none;
   color:white;
}

.separator{
  width:100%;
  border: 1px solid #606161;
  margin: 5px 0 5px 0;
}

.leftbody a{
  color:#033048;
  text-decoration: none;
  font-weight: bold;
  position:relative;
  left:88%;
}

.adunit{
  margin-top: 50px;
}

.socialmedia{
  margin: 0 auto;
  width:150px;
  text-align: center;
}

.socialmedia a{
  padding-right:30px;
}

/******************************************
/* landing page styles
/*******************************************/

.jumbotron{
    background: url(../images/header_bg.jpg) no-repeat center;
    background-size: cover;
    height:500px  ;
}

.jumbotron h1 a{
  text-decoration: none;
  color:white;
  font-weight: bold;
  font-family:'Open Sans';
}
.jumbotron p{
  background:#f9e42e;
  padding: 5px 20px 5px 20px;
  width:150px;
  margin:0 auto;
  text-align: center;  
  color:#033048;
  font-weight: bold;  
  text-transform: uppercase;
  font-family: 'Open Sans';
}

.jumbotron h2{
 font-size: 20px;
  margin-top:20px;
  margin-bottom:40px;
  text-align: center;
  color:white;
  font-weight: bold;
  font-family:'Open Sans'; 
}

.benefits{
  margin:30px 0 30px 200px;
}

.benefits h2{
  font-family: 'Open Sans';
  font-weight: bold;
  color:#033048;
}

.benefits p, .benefits ul li{
  color:#606161;
  font-family: 'Open Sans'
}
.testimonial{
 background: url(../images/testimonial_bg.jpg) no-repeat center;
    background-size: cover;
    height:300px  ;
}

.testimonial p:first-child{
  font-style: italic;
  font-family: 'Open Sans';
  font-size: 14px;
  color:white;
  text-align: center;
  margin: 0 auto;
  padding-top:100px;
  width:310px;
}
.testimonial p:nth-child(2){
  font-weight:bold;
  font-family: 'Open Sans';
  font-size: 14px;
  color:white;
  text-align: center;
  margin: 0 auto;
}