<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

  </head>

  <body>

    <div id="topdivider">

    </div>

    <header>

      <div class="navigation">
       <div class="nav-bar">
        <ul>
          <li><a href='#'>About Me</a></li>
          <li> | </li>
          <li><a href = 'portfolio.html'>Portfolio </a></li>
        </ul>
        </div>
      </div>

      <h1> Mike Kaplun </h1>

    </header>


    <div class="mainsection">

      <h2>My Goal</h2>
      <p>To learn full stack development so that I can prototype startup ideas. This FEWD course is my first development class.  I will look to learn how to code the backend as well.</p>


      <h2>My Interests </h2>
       <div class="interests"> <img src="assets/healthcare.jpg"> 
        <br><span>Healthcare</span></div>
        <div class="interests"><img src="assets/basketball.ico"> <br><span>Basketball</span></div>
        <div class="interests"><img src="assets/startups.png"> <br><span>Startups</span></div>
        <div class="interests"><img src="assets/swimming.png"> <br><span>Swimming</span></div>
        <div class="interests"><img src="assets/dining.jpg"><br><span>Eating</span></div>
        <div class="interests"><img src="assets/triathlon.jpg"><br><span>Triathlons</span></div>

  
    </div>


    <div id="bottomdivider">

    </div>



  </body>


</html>