<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    
		<title>Foot, Nuclear Bomb, Cockroach</title>

		<link rel="stylesheet" href="RPSstyling.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	</head>
	

<body>

<h1>A spin on the classic Rock, Paper, Scissors</h1>


<div class="instructions">
	<h2>How to play</h2>

	<iframe width="620" height="315" src="https://www.youtube.com/embed/wRi2j8k0vjo" frameborder="0" allowfullscreen></iframe> </br>
</div>
	

<section class="middle">
		<div class="play">

				<h2> Start a game! </h2>
				<p>Click on one of the below icons to select your weapon. </p>
				<div class="foot"> </div>
				<div class="nuclear_bomb"> </div>
				<div class="cockroach"> </div>

				<h2> Game Outcome </h2>
				<div class="Yourselection"> You selected: <span></span> </div> 
				<div class="Botselection"> Bot selected: <span></span> </div>
				<div class="winner"> Winner is: <span></span> </div>
						</div>


</section>
			<div class="play">

				<h2>Scoreboard</h2	>

				<div class="scoreboard">
					<p >Your score: </p>
					<p class="yourscore"> 0 </p> 
				</div>
				
				<div class="scoreboard">
					<p >Bot score: </p>
					<p class="botscore"> 0 </p> 
				</div>

				<div class="scoreboard">
					<p ># of ties: </p>
					<p class="ties"> 0 </p> 
				</div>


				<div class="scorebutton">
					<p> clear score </p>
				</div>

			</div>



<script src="RPSscript.js"></script>

</body>


</html>