<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Relaxr</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	</head>
	<body>
		<header>
			<div id="Companyname">
				<h1>Relaxr</h1>
			</div>
			<div class="nav">
				<ul>
					<li><a href="landing.html">About</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Team</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</div>
		</header>

		<div id="container">
			

			<div class="clearfix">
			<section class="leftbody">
				<h2>How I implemented Relaxr in two weeks and changed my life.</h2>
				<img src="images/blog_photo1.jpg">
				<p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
				
				<a href="#">Read more > </a>
				
				<div class="separator"> </div>

				<h2>How I implemented Relaxr in two weeks and changed my life.</h2>
				<img src="images/blog_photo2.jpg">
				<p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>					

				<a href="#">Read more > </a>
				
				<div class="separator"> </div>

			</section>

			<section class="rightbody">
				<h3>Categories</h3>
					<ul>
						<li>Success stories</li>
						<li>Stats</li>
						<li>How tos</li>
						<li>Best of</li>
						<li>Business trips</li>
					</ul>

				<h3>About Relaxr</h3>
				<p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
				<a href="#">Learn More</a>

			<div class="adunit">
				<img src="images/ad-unit.png">
			</div>
			</section>

			</div>


		</div><!-- #container -->

			<section class="signup">
				<div class="signuplink">
					<p><a href="#">Sign Up Now!</a> </p>
				</div>
			</section>


			<footer>
				<h2>Relaxr</h2>
				<div class="socialmedia">
						<a href="#"><img src="images/twitter.png"></a>
						<a href="#"><img src="images/facebook.png"></a>
				</div>

				<p>Copyright 2015. Relaxr.</p>
			</footer>
	
	<script src="mainpage.js"></script>

	</body>
</html>