<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>


	</head>
	<body>

		<div class="jumbotron">
			<h1> <a href="index.html"> Relaxr </a> </h1>
			<h2> Get piece of mind with a single tap </h2>
			<p> Get it now </p>
		</div>

		<div class="benefits">
			<h2> Benefits </h2>
			<p> The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.</p>
			<ul>
				<li>Schedule meetings for you</li>
				<li>Excel automation to complete your work for you</li>
				<li>Responds to emails on your behalf</li>
				<li>Does all your work for you with our revolutionary AI technology</li>								
			</ul>
		</div>
		
		<div class="testimonial">
			<p>"Relaxr changed my life. I've been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work."</p>
			<p>- Amanda, Intuit</p>

		</div>

		<section class="signup">
				<div class="signuplink">
					<p><a href="#">Sign Up Now!</a> </p>
				</div>
			</section>
			<script src="mainpage.js"></script>


			<footer>
				<h2>Relaxr</h2>
				<div class="socialmedia">
						<a href="#"><img src="images/twitter.png"></a>
						<a href="#"><img src="images/facebook.png"></a>
				</div>

				<p>Copyright 2015. Relaxr.</p>
			</footer>
	
	</body>
</html>