body{
	border: 1px solid black;
	background-color: white;
}

header h1{
	text-align: center;
	text-transform: uppercase;	
}

#topdivider, #bottomdivider{
	border:2px solid black;
	margin-left:30px;
	margin-right:30px;
}

#topdivider{
	margin-top: 10px;
}

#bottomdivider{
	margin-bottom: 10px;
}

.nav-bar{
	margin-top:50px;
	text-align: center;
	margin-right:40px;
}

.nav-bar ul li{
	display:inline;
	margin-right:10px;
	text-transform: uppercase;
}

.nav-bar ul li a{
	text-decoration: none;
}

.mainsection{
	margin: 100px 0 200px 60px;
}

.mainsection img{
	border:1px solid gray	;
	width:100px;
	height:100px;
	border-radius: 100%;
	margin:10px 10px 10px 10px;
	display:inline;
}

.mainsection p{
	margin-bottom: 50px;
}

.interests{
	width:110px;
	height:110px;
	text-align: center;
	display:inline-block;
	font-weight: bolder;
	text-transform: uppercase;
	font-size: 12px;
}