<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/normalize.css">  

    <link rel="stylesheet" href="css/portfolio.css">  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

  </head>

  <body>

    <div id="topdivider">

    </div>

    <header>

      <div class="navigation">
       <div class="nav-bar">
        <ul>
          <li><a href='index.html'>About Me</a></li>
          <li> | </li>
          <li><a href = 'portfolio.html'>Portfolio </a></li>
        </ul>
        </div>
      </div>

      <h1> Mike Kaplun </h1>

    </header>

<div class="clearfix">
    <div class="Experience_section">
      <h2>Experience</h2>
      <p>I currently work in strategy at a Scientific Publishing company. In a previous life I was a strategy consultant, a PhD student in Mechanical and Biomedical Engineering, and once upon a time pre-med.</p>

    </div>

    <div class="projects_section" >
      <h2>Portfolio (Upcoming Projects)</h2>

        <h3>Web Developer, Relaxr 2015 -- present</h3>
        <span>Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.</span> <br>
        <img src="assets/relaxr_deliverable.png">

        

        <h3>Web Developer, Startup Matchmaker 2015 -- present</h3>
        <span>Using a design team's wireframes to develop this company's responsive homepage.</span> <br>
       <img src="assets/startup_matchmaker_deliverable.png">
        
        
        <h3>Web Developer, CitiPix 2015 -- present</h3>
        <span>Building web app prototype that allows users to store and quickly retrieve photos using keywords.</span> <br>
        <img src="assets/citipix_deliverable.png">
      
    </div>

</div>
    <div id="bottomdivider">

    </div>

  </body>


</html>